[00:00.27] 夕方過ぎに点けたテレビで君によく似た人を見つけた
[00:13.41] 初めから全て決まっていたとしたら
[00:19.98] 悲しみとかあるようで無いのかもしれないな
[00:29.98] 
[00:26.14] 手に入れた鉄の心はたまに少し重すぎる
[00:32.37] 心蝕んでた君を今許すとしよう
[00:39.37] 
[00:37.86] 青い青い青い霧の中
[00:42.22] 忘れられていた温もりと
[00:46.50] 熱い熱い熱い熱い気持ちさ
[00:50.93] これはあの日と同じ匂い
[00:56.43] 
[00:57.92] 匂い
[00:58.92] 
[01:20.07] もしもまだ誰も知らない言葉があるとしたら
[01:26.73] 意味なんてあるようでないのかもしれない
[01:36.23] 
[01:32.73] 自分に褒美をやろうにも
[01:38.74] 欲しいものなど何もない
[01:44.24] 
[01:45.53] 青い青い青い霧の中
[01:50.30] 凄まじい風を浴びて
[01:54.79] 軽い軽い軽い軽い気持ちさ
[01:59.30] これはあの日と同じ匂い
[02:04.80] 
[02:06.77] 匂い
[02:07.77] 
[02:16.96] 君の瞳はユーモラス
[02:19.34] 笑顔はユーフラテス
[02:21.24] マドモアゼル、また見てみたかったよ
[02:28.85] 熱くなると溶ける脳はアイスクリーム
[02:32.52] 本当は少し期待していた
[02:35.28] 誓うのはやめて違うままで居よう
[02:42.78] 
[02:41.28] 青い青い青い霧の中
[02:45.50] 忘れられていた温もりと
[02:50.04] 熱い熱い熱い熱い気持ちさ
[02:54.51] これはあの日と同じ匂い
[03:00.01] 
[02:59.27] 今すぐに暴かれたい
[03:03.47] たとえ全て剥がされても
[03:08.27] 胸を弾ませていたいのよ
[03:12.67] まるであの日と同じように