[00:00.22] 夕方過ぎに点けたテレビで君によく似た人を見つけた
[00:13.40] 初めから全て決まっていたとしたら
[00:19.95] 悲しみとかあるようで無いのかもしれないな
[00:29.95] 
[00:26.11] 手に入れた鉄の心はたまに少し重すぎる
[00:32.37] 心蝕んでた君を今許すとしよう
[00:39.37] 
[00:37.82] 青い青い青い霧の中
[00:42.26] 忘れられていた温もりと
[00:46.58] 熱い熱い熱い熱い気持ちさ
[00:50.99] これはあの日と同じ匂い
[00:56.49] 
[00:57.97] 匂い
[00:58.97] 
[01:20.00] もしもまだ誰も知らない言葉があるとしたら
[01:26.73] 意味なんてあるようでないのかもしれない
[01:36.23] 
[01:32.71] 自分に褒美をやろうにも
[01:38.71] 欲しいものなど何もない
[01:44.21] 
[01:45.58] 青い青い青い霧の中
[01:50.30] 凄まじい風を浴びて
[01:54.75] 軽い軽い軽い軽い気持ちさ
[01:59.35] これはあの日と同じ匂い
[02:04.85] 
[02:06.75] 匂い
[02:07.75] 
[02:16.96] 君の瞳はユーモラス
[02:19.38] 笑顔はユーフラテス
[02:21.22] マドモアゼル、また見てみたかったよ
[02:28.83] 熱くなると溶ける脳はアイスクリーム
[02:32.53] 本当は少し期待していた
[02:35.28] 誓うのはやめて違うままで居よう
[02:42.78] 
[02:41.23] 青い青い青い霧の中
[02:45.50] 忘れられていた温もりと
[02:50.02] 熱い熱い熱い熱い気持ちさ
[02:54.53] これはあの日と同じ匂い
[03:00.03] 
[02:59.28] 今すぐに暴かれたい
[03:03.47] たとえ全て剥がされても
[03:08.25] 胸を弾ませていたいのよ
[03:12.69] まるであの日と同じように